## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends:v0.1 .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:7111 techtrends:v0.1

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs <container_name>

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:7111/ (Press CTRL+C to quit)
172.17.0.1 - - [28/Jun/2021 15:25:25] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [28/Jun/2021 15:25:25] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [28/Jun/2021 15:25:26] "GET /favicon.ico HTTP/1.1" 404 -
[2021-06-28 15:25:31,814] INFO in app: About Us page retrieved!
172.17.0.1 - - [28/Jun/2021 15:25:31] "GET /about HTTP/1.1" 200 -
[2021-06-28 15:25:39,736] ERROR in app: Post 5000 does not exist
172.17.0.1 - - [28/Jun/2021 15:25:39] "GET /5000 HTTP/1.1" 404 -
172.17.0.1 - - [28/Jun/2021 15:25:47] "GET /create HTTP/1.1" 200 -
[2021-06-28 15:26:05,084] INFO in app: Article New Article created
172.17.0.1 - - [28/Jun/2021 15:26:05] "POST /create HTTP/1.1" 302 -
172.17.0.1 - - [28/Jun/2021 15:26:05] "GET / HTTP/1.1" 200 -
